:root {
    --main-color:black;
    --color-footer:#D35400;
    --color-header:#FCCF31;
    --color-border-img:#F7DC6F; 
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;;
}
header {
    width: 100%;
    height: 140px;
    background-color:var(--color-header) ;
}
header .img-nav{
    margin-left: 30px;
    width: 130px;
    height: 130px;
    color: var(--color-header);
    border-width: 3px;
    border-style: solid;
    border-color: var(--color-border-img);
    border-radius: 50%;
}
.grid-section{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.grid-section .card{
    text-align: center;
    margin-right: 20px;
    border-width: 3px;
    border-style: solid;
    border-color:#808080;
    border-radius: 5px;
}
.grid-section .card img{
    width: 250px;
    height: 300px;
}
.grid-section .card a{
    text-decoration: none;
    color: var(--main-color) ;
    font-weight: bold;
}

footer {
    background-color: var(--color-footer);
    color:#ffffff;
    width: 100%;
    height: 100px;
    margin-top: 20px;
}
footer div {
    text-align: center;
    height: 100px;
}
footer label{
    font-size: 25px;
    font-weight: bold;
}